{
  "name": "hapi-dummy-api",
  "description": "Generate dummy APIs for hapi.js, for building clientside apps before the real API is done.",
  "version": "0.2.0",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "bugs": {
    "url": "https://github.com/henrikjoreteg/hapi-dummy-api/issues"
  },
  "dependencies": {
    "underscore": "~1.6.0"
  },
  "homepage": "https://github.com/henrikjoreteg/hapi-dummy-api",
  "keywords": [
    "hapi",
    "plugin",
    "api",
    "fake",
    "dummy"
  ],
  "license": "MIT",
  "main": "hapi-dummy-api.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/henrikjoreteg/hapi-dummy-api"
  },
  "scripts": {
    "test": "./node_modules/lab/bin/lab -c -v"
  },
  "devDependencies": {
    "hapi": "^6.4.0",
    "lab": "^4.0.1"
  }
}
